{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ErrLogPath": "D:\\ourProject\\PROJECT\\WEB\\CoreApiLog\\\\{Date}.txt",
  "RequestParmPath": "D:\\ourProject\\PROJECT\\WEB\\CoreApiLog\\\\Request-{0}.txt",
  "ReponsePath": "D:\\ourProject\\PROJECT\\WEB\\CoreApiLog\\\\Reponse-{0}.txt",
  "JwtKey": "ABC",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WISH": "XXXXX"
  }
}
