{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ErrLogPath": "D:\\ourProject\\PROJECT\\WEB\\CoreApiLog\\\\{Date}.txt",
  "RequestParmPath": "D:\\ourProject\\PROJECT\\WEB\\CoreApiLog\\\\Request-{0}.txt",
  "ReponsePath": "D:\\ourProject\\PROJECT\\WEB\\CoreApiLog\\\\Reponse-{0}.txt",
  "JwtKey": "y4t5y56t4t897yuy4ji56ryy4w485738975s1g4df23yr",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WISH": "Persist Security Info=true;Integrated Security=false;User ID=webapi;Password=test123;Initial Catalog=WISH;Server=WISH\\SQLEXPRESS;"
  }
}
